

FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Aviso.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Cadastrar.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Inicial.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Pontos.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\RankGeral.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Ranking.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Regras.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\Window2.xaml;;
FC:\Users\diego\Documents\Dev\a-c#\JogoPalavras 3 - backup\View\WindowGame.xaml;;

