

FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Aviso.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Cadastrar.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Inicial.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Pontos.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\RankGeral.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Ranking.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Regras.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\Window2.xaml;;
FC:\Users\House\Desktop\JogoPalavras 3 - backup\View\WindowGame.xaml;;

